<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQ8-hs-MbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--暨大植物小圖鑑-->
        <scene sceneID="Gtx-0V-VEx">
            <objects>
                <tableViewController id="Tgt-rU-acf" customClass="PlantsTableViewController" customModule="plants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cHZ-bL-u2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Nfq-FK-zmM" customClass="PlantsTableViewCell" customModule="plants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfq-FK-zmM" id="uKj-wK-BBT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-UN-dbr">
                                            <rect key="frame" x="340" y="6" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9oF-gV-0yV"/>
                                                <constraint firstAttribute="width" constant="20" id="Lik-Cc-ZNy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y43-Or-4O5">
                                            <rect key="frame" x="6" y="6" width="110" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-PZ-iNx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Rl-nx-LrH"/>
                                                        <constraint firstAttribute="height" constant="60" id="rik-gu-XOm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-Ao-9B3">
                                                    <rect key="frame" x="75" y="0.0" width="35" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-46-s09">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-oj-OLc">
                                                            <rect key="frame" x="0.0" y="21.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特徵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-nO-LAF">
                                                            <rect key="frame" x="0.0" y="40.5" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUT-UN-dbr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="y43-Or-4O5" secondAttribute="trailing" constant="224" id="0s7-Yo-dnh"/>
                                        <constraint firstAttribute="bottom" secondItem="AUT-UN-dbr" secondAttribute="bottom" constant="53.5" id="66P-Ot-1bL"/>
                                        <constraint firstItem="AUT-UN-dbr" firstAttribute="top" secondItem="uKj-wK-BBT" secondAttribute="top" constant="6" id="Aw7-T1-tpI"/>
                                        <constraint firstAttribute="bottom" secondItem="y43-Or-4O5" secondAttribute="bottom" constant="13.5" id="Tl9-Ge-9N2"/>
                                        <constraint firstAttribute="trailing" secondItem="AUT-UN-dbr" secondAttribute="trailing" constant="15" id="Xo7-9B-VeY"/>
                                        <constraint firstItem="y43-Or-4O5" firstAttribute="top" secondItem="uKj-wK-BBT" secondAttribute="top" constant="6" id="cOE-WR-wwm"/>
                                        <constraint firstItem="y43-Or-4O5" firstAttribute="leading" secondItem="uKj-wK-BBT" secondAttribute="leading" constant="6" id="lB1-pY-taM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartIcon" destination="AUT-UN-dbr" id="cke-zd-jbJ"/>
                                    <outlet property="locationLabel" destination="Egt-oj-OLc" id="aRI-1y-7g2"/>
                                    <outlet property="nameLabel" destination="4rS-46-s09" id="5B4-1w-3ud"/>
                                    <outlet property="plantsimage" destination="wmV-PZ-iNx" id="qtz-US-alg"/>
                                    <outlet property="typeLabel" destination="KzD-nO-LAF" id="Jzg-cp-pd8"/>
                                    <segue destination="RAQ-0E-uh2" kind="show" identifier="showplantsdetail" id="Zdf-TM-cHM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tgt-rU-acf" id="oGz-mq-avt"/>
                            <outlet property="delegate" destination="Tgt-rU-acf" id="BH4-df-TXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="暨大植物小圖鑑" id="33y-4w-m0R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkH-P6-K4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45p-nj-njF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQ8-hs-MbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvQ-W0-5NC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgt-rU-acf" kind="relationship" relationship="rootViewController" id="NOj-6q-nno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9u-n9-nfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-160.56971514242881"/>
        </scene>
        <!--Plants Detail View Controller-->
        <scene sceneID="fL6-7e-9Tp">
            <objects>
                <viewController id="RAQ-0E-uh2" customClass="PlantsDetailViewController" customModule="plants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhw-1q-bKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-dy-fPl">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Gs4-Jk-1sJ"/>
                                    <constraint firstAttribute="width" constant="375" id="JJa-FR-MzQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Zz-ac2">
                                <rect key="frame" x="31" y="379" width="76" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-sR-PiA">
                                <rect key="frame" x="82" y="456" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soc-K0-9MZ">
                                <rect key="frame" x="31" y="327" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iW1-dy-fPl" firstAttribute="leading" secondItem="Tbk-Ew-Dp8" secondAttribute="leading" id="MAj-YZ-wRg"/>
                            <constraint firstItem="iW1-dy-fPl" firstAttribute="top" secondItem="Tbk-Ew-Dp8" secondAttribute="top" id="vX5-8e-aad"/>
                            <constraint firstItem="iW1-dy-fPl" firstAttribute="trailing" secondItem="Tbk-Ew-Dp8" secondAttribute="trailing" id="wgj-hg-imG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbk-Ew-Dp8"/>
                    </view>
                    <connections>
                        <outlet property="Plantsimg" destination="iW1-dy-fPl" id="6iT-3U-tH4"/>
                        <outlet property="Plantslocation" destination="Heh-Zz-ac2" id="nLq-FS-nrk"/>
                        <outlet property="Plantsname" destination="soc-K0-9MZ" id="ts6-N1-0z2"/>
                        <outlet property="Plantstype" destination="0CY-sR-PiA" id="fWn-zu-jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35d-92-EHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
